<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="twN-nx-CVS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksCollectionViewController" customModule="BookStore_Renan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-pA-IFz">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <color key="backgroundColor" name="background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eBh-80-J3V">
                                    <size key="itemSize" width="185" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="gp0-g3-ICi" customClass="BookCollectionViewCell" customModule="BookStore_Renan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G4R-dV-cxT">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c75-VD-zrH">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="292"/>
                                                    <color key="backgroundColor" name="selection"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKw-V4-3jW">
                                                    <rect key="frame" x="5" y="232" width="175" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="24j-jf-6hx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="highlight"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-xD-1EZ">
                                                    <rect key="frame" x="10" y="10" width="165" height="212"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-KU-GmF">
                                                    <rect key="frame" x="125" y="9.5" width="50" height="50"/>
                                                    <color key="tintColor" name="detail"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="jGU-OE-6SK"/>
                                                        <constraint firstAttribute="width" constant="50" id="y5a-XC-XBc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UKw-V4-3jW" secondAttribute="trailing" constant="5" id="7y8-hD-aev"/>
                                                <constraint firstItem="c75-VD-zrH" firstAttribute="top" secondItem="G4R-dV-cxT" secondAttribute="top" id="8Ni-ej-Ylj"/>
                                                <constraint firstItem="1sU-xD-1EZ" firstAttribute="top" secondItem="G4R-dV-cxT" secondAttribute="top" constant="10" id="9KE-aF-lAi"/>
                                                <constraint firstItem="UKw-V4-3jW" firstAttribute="leading" secondItem="G4R-dV-cxT" secondAttribute="leading" constant="5" id="Bbd-8a-DVT"/>
                                                <constraint firstItem="c75-VD-zrH" firstAttribute="leading" secondItem="G4R-dV-cxT" secondAttribute="leading" id="IxS-an-IF5"/>
                                                <constraint firstItem="UKw-V4-3jW" firstAttribute="top" secondItem="1sU-xD-1EZ" secondAttribute="bottom" constant="10" id="JO9-aC-vb2"/>
                                                <constraint firstItem="cDe-KU-GmF" firstAttribute="top" secondItem="1sU-xD-1EZ" secondAttribute="top" id="L6k-rm-kzh"/>
                                                <constraint firstAttribute="bottom" secondItem="c75-VD-zrH" secondAttribute="bottom" id="MpW-4h-HKx"/>
                                                <constraint firstAttribute="trailing" secondItem="1sU-xD-1EZ" secondAttribute="trailing" constant="10" id="TKU-LI-KxH"/>
                                                <constraint firstItem="1sU-xD-1EZ" firstAttribute="leading" secondItem="G4R-dV-cxT" secondAttribute="leading" constant="10" id="XJM-vv-MuC"/>
                                                <constraint firstAttribute="bottom" secondItem="UKw-V4-3jW" secondAttribute="bottom" constant="10" id="Yiq-sm-fyF"/>
                                                <constraint firstItem="cDe-KU-GmF" firstAttribute="trailing" secondItem="1sU-xD-1EZ" secondAttribute="trailing" id="cLH-sW-O3n"/>
                                                <constraint firstAttribute="trailing" secondItem="c75-VD-zrH" secondAttribute="trailing" id="gcg-Jg-vjU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="292"/>
                                        <connections>
                                            <outlet property="backView" destination="c75-VD-zrH" id="26x-u0-oVj"/>
                                            <outlet property="favoriteImage" destination="cDe-KU-GmF" id="BzF-0d-UFd"/>
                                            <outlet property="image" destination="1sU-xD-1EZ" id="v1j-H6-wom"/>
                                            <outlet property="label" destination="UKw-V4-3jW" id="O1n-I7-4uJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="mdh-pA-IFz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0rV-Cd-tax"/>
                            <constraint firstItem="mdh-pA-IFz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="7YS-XU-HU0"/>
                            <constraint firstItem="mdh-pA-IFz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FZB-zt-JD1"/>
                            <constraint firstItem="mdh-pA-IFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rgF-6Y-yTQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IOS" id="F6r-ib-Lgh">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star.circle" catalog="system" id="tN4-SR-lcz">
                            <connections>
                                <action selector="displayFavorites" destination="BYZ-38-t0r" id="Qfe-G0-ucH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksCollection" destination="mdh-pA-IFz" id="VGs-zn-LfU"/>
                        <outlet property="favoritesFilterButton" destination="tN4-SR-lcz" id="cVy-CC-Eqb"/>
                        <outlet property="flowLayout" destination="eBh-80-J3V" id="uBN-Al-zyY"/>
                        <segue destination="c9o-Nf-s9j" kind="show" id="Zq5-7a-aaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="78.348214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ucb-fw-jjn">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="c9o-Nf-s9j" customClass="DetailViewController" customModule="BookStore_Renan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USE-ou-aOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-G7-xWh">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwF-jJ-Gxp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-SG-ILo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABB-wk-7Hb">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="358"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnL-Hc-hwI">
                                                        <rect key="frame" x="211" y="0.0" width="203" height="358"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-Mv-Nep">
                                                                <rect key="frame" x="10" y="10" width="183" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="s1T-Hi-lO3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="detail"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm0-1d-Wat">
                                                                <rect key="frame" x="10" y="283" width="183" height="65"/>
                                                                <color key="backgroundColor" name="detail"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="GFD-1I-nJe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                                <state key="normal" title="Buy">
                                                                    <color key="titleColor" name="background"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buyAction" destination="c9o-Nf-s9j" eventType="touchUpInside" id="DSO-Sr-qc7"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFZ-QM-o49">
                                                                <rect key="frame" x="10" y="40.5" width="183" height="232.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="highlight"/>
                                                                <color key="highlightedColor" name="highlight"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="background"/>
                                                        <constraints>
                                                            <constraint firstItem="ex4-Mv-Nep" firstAttribute="leading" secondItem="VnL-Hc-hwI" secondAttribute="leading" constant="10" id="FGa-fW-Ix8"/>
                                                            <constraint firstAttribute="trailing" secondItem="VFZ-QM-o49" secondAttribute="trailing" constant="10" id="JU6-Cz-JKC"/>
                                                            <constraint firstItem="Fm0-1d-Wat" firstAttribute="leading" secondItem="VnL-Hc-hwI" secondAttribute="leading" constant="10" id="TkO-jI-mZ5"/>
                                                            <constraint firstItem="Fm0-1d-Wat" firstAttribute="top" secondItem="VFZ-QM-o49" secondAttribute="bottom" constant="10" id="VBi-Rk-Oaw"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fm0-1d-Wat" secondAttribute="bottom" constant="10" id="arh-iY-j95"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fm0-1d-Wat" secondAttribute="trailing" constant="10" id="edV-Cn-aPa"/>
                                                            <constraint firstItem="VFZ-QM-o49" firstAttribute="top" secondItem="ex4-Mv-Nep" secondAttribute="bottom" constant="10" id="gN1-Is-c0b"/>
                                                            <constraint firstItem="ex4-Mv-Nep" firstAttribute="top" secondItem="VnL-Hc-hwI" secondAttribute="top" constant="10" id="nJe-Hl-x8X"/>
                                                            <constraint firstAttribute="trailing" secondItem="ex4-Mv-Nep" secondAttribute="trailing" constant="10" id="s4t-iI-WHI"/>
                                                            <constraint firstItem="VFZ-QM-o49" firstAttribute="leading" secondItem="VnL-Hc-hwI" secondAttribute="leading" constant="10" id="y7A-64-QCD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XK8-SG-ILo" firstAttribute="top" secondItem="SwF-jJ-Gxp" secondAttribute="top" id="1mE-2j-lfo"/>
                                            <constraint firstItem="XK8-SG-ILo" firstAttribute="leading" secondItem="SwF-jJ-Gxp" secondAttribute="leading" id="70Y-sJ-1zq"/>
                                            <constraint firstAttribute="trailing" secondItem="XK8-SG-ILo" secondAttribute="trailing" id="Qx6-lS-799"/>
                                            <constraint firstAttribute="bottom" secondItem="XK8-SG-ILo" secondAttribute="bottom" id="gDO-3v-VIw"/>
                                            <constraint firstAttribute="trailing" secondItem="XK8-SG-ILo" secondAttribute="trailing" id="lHV-av-OCf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-0E-hlt">
                                        <rect key="frame" x="0.0" y="366" width="414" height="358"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-Ht-j4z">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                                <color key="backgroundColor" name="background"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" name="highlight"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZeU-Ht-j4z" secondAttribute="bottom" id="IXW-Ec-41g"/>
                                            <constraint firstItem="ZeU-Ht-j4z" firstAttribute="leading" secondItem="VzL-0E-hlt" secondAttribute="leading" id="fi2-qE-546"/>
                                            <constraint firstItem="ZeU-Ht-j4z" firstAttribute="top" secondItem="VzL-0E-hlt" secondAttribute="top" id="juX-5P-bj7"/>
                                            <constraint firstAttribute="trailing" secondItem="ZeU-Ht-j4z" secondAttribute="trailing" id="njU-CU-J7a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi8-BM-b9d">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WCu-nO-1T9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="highlight"/>
                                <color key="highlightedColor" name="highlight"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmX-4G-zpo"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="hmX-4G-zpo" firstAttribute="trailing" secondItem="zi8-BM-b9d" secondAttribute="trailing" id="2HB-qS-L7v"/>
                            <constraint firstItem="zi8-BM-b9d" firstAttribute="top" secondItem="hmX-4G-zpo" secondAttribute="top" id="4GE-58-tNf"/>
                            <constraint firstItem="H0H-G7-xWh" firstAttribute="leading" secondItem="hmX-4G-zpo" secondAttribute="leading" id="Crk-F0-zZY"/>
                            <constraint firstItem="H0H-G7-xWh" firstAttribute="bottom" secondItem="hmX-4G-zpo" secondAttribute="bottom" id="ErH-pb-ITS"/>
                            <constraint firstItem="H0H-G7-xWh" firstAttribute="trailing" secondItem="hmX-4G-zpo" secondAttribute="trailing" id="UGa-YU-Usq"/>
                            <constraint firstItem="H0H-G7-xWh" firstAttribute="top" secondItem="zi8-BM-b9d" secondAttribute="bottom" id="bPw-wU-scQ"/>
                            <constraint firstItem="zi8-BM-b9d" firstAttribute="leading" secondItem="hmX-4G-zpo" secondAttribute="leading" id="gva-Na-ihe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UuP-YA-CWH">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="Sxm-JD-i9x">
                            <connections>
                                <action selector="favoriteBook" destination="c9o-Nf-s9j" id="XHM-Eh-hU4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLable" destination="VFZ-QM-o49" id="8rz-wq-ZIQ"/>
                        <outlet property="bookImage" destination="ABB-wk-7Hb" id="5Yb-vg-5iV"/>
                        <outlet property="buyButton" destination="Fm0-1d-Wat" id="usi-p6-lNf"/>
                        <outlet property="descriptionBookTextField" destination="ZeU-Ht-j4z" id="F5A-Nz-kW6"/>
                        <outlet property="favoriteButton" destination="Sxm-JD-i9x" id="fKe-m0-o4n"/>
                        <outlet property="titleLabel" destination="zi8-BM-b9d" id="cwb-Uf-1Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iY-eJ-TvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eot-Pw-UOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twN-nx-CVS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29j-Ah-Id7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="detail"/>
                        <color key="barTintColor" name="selection"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="highlight"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1tT-AY-n88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO7-6L-sEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="background">
            <color red="0.97647058823529409" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="detail">
            <color red="0.24705882352941178" green="0.44705882352941179" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlight">
            <color red="0.066666666666666666" green="0.17647058823529413" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selection">
            <color red="0.85882352941176465" green="0.88627450980392153" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
